#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1A1B758D485BE2B7-25AC68DD983EFED6
#datatype	hitsConcise Results
#status	0
#Start time	2026-06-15T03:24:51	Run time	0:00:00:03
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >ENSFCAP00000046910.1 pep[ENSFCAP00000046910.1 pep]	specific	411863	49	121	3.48871e-39	136.514	cd22435	KH-I_NOVA_rpt1	 - 	cl00098
Q#1 - >ENSFCAP00000046910.1 pep[ENSFCAP00000046910.1 pep]	specific	411807	422	492	1.72922e-38	134.627	cd09031	KH-I_NOVA_rpt3	 - 	cl00098
Q#1 - >ENSFCAP00000046910.1 pep[ENSFCAP00000046910.1 pep]	specific	411864	172	241	9.95043e-36	127.351	cd22436	KH-I_NOVA_rpt2	 - 	cl00098
