#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-161DDF4054E01FB0-3107ED26A49541A5
#datatype	hitsConcise Results
#status	0
#Start time	2026-06-15T03:09:03	Run time	0:00:00:02
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >ENSECAP00000029742.1 pep[ENSECAP00000029742.1 pep]	specific	411863	49	121	4.0816e-39	136.128	cd22435	KH-I_NOVA_rpt1	 - 	cl00098
Q#1 - >ENSECAP00000029742.1 pep[ENSECAP00000029742.1 pep]	specific	411807	398	468	2.12709e-38	134.242	cd09031	KH-I_NOVA_rpt3	 - 	cl00098
Q#1 - >ENSECAP00000029742.1 pep[ENSECAP00000029742.1 pep]	specific	411864	148	217	6.4742e-36	127.351	cd22436	KH-I_NOVA_rpt2	 - 	cl00098
