#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3644B97F12D6D64A-3C53255340BA56D1
#datatype	hitsConcise Results
#status	0
#Start time	2026-06-15T03:06:43	Run time	0:00:00:03
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >ENSMUSP00000021438.7 pep[ENSMUSP00000021438.7 pep]	specific	411863	49	121	3.38212e-39	136.899	cd22435	KH-I_NOVA_rpt1	 - 	cl00098
Q#1 - >ENSMUSP00000021438.7 pep[ENSMUSP00000021438.7 pep]	specific	411807	422	492	1.87814e-38	134.627	cd09031	KH-I_NOVA_rpt3	 - 	cl00098
Q#1 - >ENSMUSP00000021438.7 pep[ENSMUSP00000021438.7 pep]	specific	411864	172	241	1.08014e-35	127.351	cd22436	KH-I_NOVA_rpt2	 - 	cl00098
