#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1AAD28A1FD193D8E-3E2CA75FE7002217
#datatype	hitsConcise Results
#status	0
#Start time	2026-06-15T03:07:11	Run time	0:00:00:02
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >ENSOANP00000040611.1 pep[ENSOANP00000040611.1 pep]	specific	411863	49	121	2.47976e-39	136.899	cd22435	KH-I_NOVA_rpt1	 - 	cl00098
Q#1 - >ENSOANP00000040611.1 pep[ENSOANP00000040611.1 pep]	specific	411807	422	492	1.0864e-38	135.397	cd09031	KH-I_NOVA_rpt3	 - 	cl00098
Q#1 - >ENSOANP00000040611.1 pep[ENSOANP00000040611.1 pep]	specific	411864	172	241	8.10452e-36	127.351	cd22436	KH-I_NOVA_rpt2	 - 	cl00098
