#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-211285A06839B2A7-1A596209B6EECC28
#datatype	hitsConcise Results
#status	0
#Start time	2026-06-14T23:27:30	Run time	0:00:00:03
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >ENSCAFP00845012300.1 pep[ENSCAFP00845012300.1 pep]	specific	411863	49	121	4.0816e-39	136.128	cd22435	KH-I_NOVA_rpt1	 - 	cl00098
Q#1 - >ENSCAFP00845012300.1 pep[ENSCAFP00845012300.1 pep]	specific	411807	398	468	2.12709e-38	134.242	cd09031	KH-I_NOVA_rpt3	 - 	cl00098
Q#1 - >ENSCAFP00845012300.1 pep[ENSCAFP00845012300.1 pep]	specific	411864	148	217	6.4742e-36	127.351	cd22436	KH-I_NOVA_rpt2	 - 	cl00098
